Microsoft Windows [Version 10.0.22000.2057]
(c) Microsoft Corporation. All rights reserved.

C:\Users\sopha>cd C:\Users\sopha\Downloads\machine-learning-deployment-master

C:\Users\sopha\Downloads\machine-learning-deployment-master>C:\Users\sopha\AppData\Local\Programs\Python\Python37\python -m venv master_app

C:\Users\sopha\Downloads\machine-learning-deployment-master>master_app\Scripts\activate

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master>cd master_app

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>dir
 Volume in drive C has no label.
 Volume Serial Number is B09D-68B0

 Directory of C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app

12-Jul-23  09:48 AM    <DIR>          .
12-Jul-23  09:46 AM    <DIR>          ..
07-Jun-21  08:02 PM             1,203 .gitignore
07-Jun-21  08:02 PM            19,296 i1.png
12-Jul-23  09:46 AM    <DIR>          Include
12-Jul-23  09:46 AM    <DIR>          Lib
07-Jun-21  08:02 PM             1,070 LICENSE
07-Jun-21  08:02 PM    <DIR>          predict house prices
07-Jun-21  08:02 PM    <DIR>          predict sales
12-Jul-23  09:46 AM               117 pyvenv.cfg
07-Jun-21  08:02 PM             2,675 README.md
12-Jul-23  09:47 AM    <DIR>          Scripts
               5 File(s)         24,361 bytes
               7 Dir(s)  174,161,702,912 bytes free

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>pip install scikit-learn==0.24.2
Collecting scikit-learn==0.24.2
  Downloading https://files.pythonhosted.org/packages/33/ac/98a9c3f4b6e810c45196f6e15e04f9d83fe3d6000eebbb74dfd084446432/scikit_learn-0.24.2-cp37-cp37m-win_amd64.whl (6.8MB)
    100% |████████████████████████████████| 6.8MB 1.2MB/s
Collecting joblib>=0.11 (from scikit-learn==0.24.2)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/28/08/9dcdaa5aac4634e4c23af26d92121f7ce445c630efa0d3037881ae2407fb/joblib-1.3.1-py3-none-any.whl
Collecting scipy>=0.19.1 (from scikit-learn==0.24.2)
  Using cached https://files.pythonhosted.org/packages/40/69/4af412d078cef2298f7d90546fa0e03e65a032558bd85319239c72ae0c3c/scipy-1.7.3-cp37-cp37m-win_amd64.whl
Collecting numpy>=1.13.3 (from scikit-learn==0.24.2)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/97/9f/da37cc4a188a1d5d203d65ab28d6504e17594b5342e0c1dc5610ee6f4535/numpy-1.21.6-cp37-cp37m-win_amd64.whl
Collecting threadpoolctl>=2.0.0 (from scikit-learn==0.24.2)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc/threadpoolctl-3.1.0-py3-none-any.whl
Installing collected packages: joblib, numpy, scipy, threadpoolctl, scikit-learn
Successfully installed joblib-1.3.1 numpy-1.21.6 scikit-learn-0.24.2 scipy-1.7.3 threadpoolctl-3.1.0
Cache entry deserialization failed, entry ignored
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>
(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>pip install flask
Collecting flask
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/9f/1a/8b6d48162861009d1e017a9740431c78d860809773b66cac220a11aa3310/Flask-2.2.5-py3-none-any.whl
Collecting importlib-metadata>=3.6.0; python_version < "3.10" (from flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/ff/94/64287b38c7de4c90683630338cf28f129decbba0a44f0c6db35a873c73c4/importlib_metadata-6.7.0-py3-none-any.whl
Collecting click>=8.0 (from flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/f9/a6/dc327484918f1656cc9fcebebe77efcfc0ef0d447fa925a8760ee55abe0e/click-8.1.4-py3-none-any.whl
Collecting Jinja2>=3.0 (from flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/bc/c3/f068337a370801f372f2f8f6bad74a5c140f6fda3d9de154052708dd3c65/Jinja2-3.1.2-py3-none-any.whl
Collecting Werkzeug>=2.2.2 (from flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/f6/f8/9da63c1617ae2a1dec2fbf6412f3a0cfe9d4ce029eccbda6e1e4258ca45f/Werkzeug-2.2.3-py3-none-any.whl
Collecting itsdangerous>=2.0 (from flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/68/5f/447e04e828f47465eeab35b5d408b7ebaaaee207f48b7136c5a7267a30ae/itsdangerous-2.1.2-py3-none-any.whl
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0; python_version < "3.10"->flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/5b/fa/c9e82bbe1af6266adf08afb563905eb87cab83fde00a0a08963510621047/zipp-3.15.0-py3-none-any.whl
Collecting typing-extensions>=3.6.4; python_version < "3.8" (from importlib-metadata>=3.6.0; python_version < "3.10"->flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl
Collecting colorama; platform_system == "Windows" (from click>=8.0->flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->flask)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/9b/c1/9f44da5ca74f95116c644892152ca6514ecdc34c8297a3f40d886147863d/MarkupSafe-2.1.3-cp37-cp37m-win_amd64.whl
Installing collected packages: zipp, typing-extensions, importlib-metadata, colorama, click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.2.3 click-8.1.4 colorama-0.4.6 flask-2.2.5 importlib-metadata-6.7.0 itsdangerous-2.1.2 typing-extensions-4.7.1 zipp-3.15.0
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>cd predic sale
The system cannot find the path specified.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app>cd predict sales

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\predict sales>python app.py
Traceback (most recent call last):
  File "app.py", line 6, in <module>
    model = pickle.load(open('model.pkl', 'rb'))
ModuleNotFoundError: No module named 'sklearn.linear_model.base'

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\predict sales>pip uninstall scikit-learn=0.24.2
Invalid requirement: 'scikit-learn=0.24.2'
= is not a valid operator. Did you mean == ?
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\predict sales>pip uninstall scikit-learn==0.24.2
Uninstalling scikit-learn-0.24.2:
  Would remove:
    c:\users\sopha\downloads\machine-learning-deployment-master\master_app\lib\site-packages\scikit_learn-0.24.2.dist-info\*
    c:\users\sopha\downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\*
Proceed (y/n)? y
  Successfully uninstalled scikit-learn-0.24.2
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\predict sales>pip install scikit-learn==0.21.1
Collecting scikit-learn==0.21.1
  Downloading https://files.pythonhosted.org/packages/a7/8b/25843340559274fcb48f3623d7331fe6931cacd4b3fca6d08e1202b5a788/scikit_learn-0.21.1-cp37-cp37m-win_amd64.whl (5.9MB)
    100% |████████████████████████████████| 5.9MB 1.3MB/s
Requirement already satisfied: numpy>=1.11.0 in c:\users\sopha\downloads\machine-learning-deployment-master\master_app\lib\site-packages (from scikit-learn==0.21.1) (1.21.6)
Requirement already satisfied: scipy>=0.17.0 in c:\users\sopha\downloads\machine-learning-deployment-master\master_app\lib\site-packages (from scikit-learn==0.21.1) (1.7.3)
Requirement already satisfied: joblib>=0.11 in c:\users\sopha\downloads\machine-learning-deployment-master\master_app\lib\site-packages (from scikit-learn==0.21.1) (1.3.1)
Installing collected packages: scikit-learn
Successfully installed scikit-learn-0.21.1
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(master_app) C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\predict sales>python app.py
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\base.py:306: UserWarning: Trying to unpickle estimator LinearRegression from version 0.20.2 when using version 0.21.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
C:\Users\sopha\Downloads\machine-learning-deployment-master\master_app\lib\site-packages\sklearn\base.py:306: UserWarning: Trying to unpickle estimator LinearRegression from version 0.20.2 when using version 0.21.1. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 507-418-886
127.0.0.1 - - [12/Jul/2023 09:57:13] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2023 09:57:14] "GET /static/css/style.css HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2023 09:58:45] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2023 09:58:45] "GET /static/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [12/Jul/2023 09:59:14] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2023 09:59:15] "GET /static/css/style.css HTTP/1.1" 304 -























